spring.application.name=monitor-admin
# Tr? ??n config server
spring.config.import=configserver:http://localhost:8888
# Không kh?i ch?y n?u không ??c ???c file c?u hình t? config server
spring.cloud.config.fail-fast=true
#
spring.cloud.config.username=root
spring.cloud.config.password=123456