spring.application.name=account-service
# Tr? ??n config server
spring.config.import=configserver:http://localhost:8888
# Không kh?i ch?y n?u không ??c ???c file c?u hình t? config server
spring.cloud.config.fail-fast=true
#server.port=8081
##Config Database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springcloud?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql:true
## swagger-ui custom path
#springdoc.swagger-ui.path=swagger-ui.html
##
### Th?i gian b?t ??u g?i ??n khi k?t n?i ???c
##spring.cloud.openfeign.client.config.feignName.connect-timeout=5000
### Th?i gian b?t ??u k?t n?i ???c ??n khi response tr? v?
##spring.cloud.openfeign.client.config.feignName.read-timeout=5000
## open feign t? ??ng c?u hình v?i circuit breaker fallback khi x?y ra exception
#spring.cloud.openfeign.circuitbreaker.enabled=true
### Th?i gian t?i ?a time limiter c?a resilience b? fallback l?i tr??ng h?p g?i quá lâu
#resilience4j.timelimiter.configs.default.timeout-duration=10s
## Xét 10 request g?n nh?t
#resilience4j.circuitbreaker.instances.statistic-service.slidingWindowSize=10
## 50% l?i thì m? m?ch
#resilience4j.circuitbreaker.instances.statistic-service.failureRateThreshold=50
## Open 10s
#resilience4j.circuitbreaker.instances.statistic-service.waitDurationInOpenState=10s
## Cho phép 2 request th? khi Half-Open
#resilience4j.circuitbreaker.instances.statistic-service.permittedNumberOfCallsInHalfOpenState=2
