spring.application.name=notification-service
# Tr? ??n config server
spring.config.import=configserver:http://localhost:8888
# Không kh?i ch?y n?u không ??c ???c file c?u hình t? config server
spring.cloud.config.fail-fast=true
#server.port=8083
##Config email with gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kylervnptit@gmail.com
#spring.mail.password=vswuytoeufpkvhgi
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##
#springdoc.swagger-ui.path=swagger-ui.html
#
spring.cloud.config.username=root
spring.cloud.config.password=123456