spring.application.name=notificationservice
server.port=8083
#Config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kylervnptit@gmail.com
spring.mail.password=vswuytoeufpkvhgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
springdoc.swagger-ui.path=swagger-ui.html