spring.application.name=config-service
#
server.port=8888
# Config server s? d?ng folder
spring.profiles.active=native
# S? d?ng folder Share, config server load các file c?u hình bên trong share
spring.cloud.config.server.native.search-locations=classpath:/share
#spring.cloud.config.server.git.uri=file://C:/Users/haila/Documents/Microservices%20-%20Project/spring-cloud-microservices/configservice/src/main/resources/share
#public t?t c? end point lên admin server
management.endpoints.web.exposure.include=*
#show chi ti?t tình tr?ng c?a service
management.endpoint.health.show-details=always
spring.security.user.name=root
spring.security.user.password=123456