spring.application.name=config-service
#
server.port=8888
# Config server s? d?ng folder
spring.profiles.active=native
# S? d?ng folder Share, config server load các file c?u hình bên trong share
spring.cloud.config.server.native.search-locations=classpath:/share
