###
server.port=8081
#Config Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/account-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
#
# open feign t? ??ng c?u hình v?i circuit breaker fallback khi x?y ra exception
spring.cloud.openfeign.circuitbreaker.enabled=true
## Th?i gian t?i ?a time limiter c?a resilience b? fallback l?i tr??ng h?p g?i quá lâu
resilience4j.timelimiter.configs.default.timeout-duration=10s
# Xét 10 request g?n nh?t
resilience4j.circuitbreaker.instances.statistic-service.slidingWindowSize=10 
# 50% l?i thì m? m?ch
resilience4j.circuitbreaker.instances.statistic-service.failureRateThreshold=50
# Open 10s
resilience4j.circuitbreaker.instances.statistic-service.waitDurationInOpenState=10s
# Cho phép 2 request th? khi Half-Open
resilience4j.circuitbreaker.instances.statistic-service.permittedNumberOfCallsInHalfOpenState=2
#t? ??ng b?t c? ch? thêm OAuth2 Bearer Token vào các request Feign khi dùng Spring Security OAuth2 Client
spring.cloud.openfeign.oauth2.enable=true
# ??ng ký client credentials ho?c c?u hình b?ng method ClientRegistrationRepository
spring.security.oauth2.client.registration.company-service.client-id=account-service
spring.security.oauth2.client.registration.company-service.client-secret=26102004
spring.security.oauth2.client.registration.company-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.company-service.scope=read,write,internal
spring.security.oauth2.client.registration.company-service.provider=auth-provider
#
spring.security.oauth2.client.registration.statistic-service.client-id=account-service
spring.security.oauth2.client.registration.statistic-service.client-secret=26102004
spring.security.oauth2.client.registration.statistic-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.statistic-service.scope=read,write
spring.security.oauth2.client.registration.statistic-service.provider=auth-provider
#
spring.security.oauth2.client.registration.notification-service.client-id=account-service
spring.security.oauth2.client.registration.notification-service.client-secret=26102004
spring.security.oauth2.client.registration.notification-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.notification-service.scope=read,write
spring.security.oauth2.client.registration.notification-service.provider=auth-provider
#
#spring.security.oauth2.client.provider.auth-provider.issuer-uri=http://localhost:9000/
spring.security.oauth2.client.provider.auth-provider.token-uri=http://localhost:9000/oauth2/token