logging.level.=debug
#
springdoc.swagger-ui.path=swagger-ui.html

# ??ng ký ??n eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Khi ??ng ký s?u d?ng ??a ch? IP thay vì host name
eureka.instance.prefer-ip-address=true
#service này s? không ??ng ký chính nó v?i Eureka Server.
eureka.client.register-with-eureka=true
#service này s? không l?y danh sách các service ?ã ??ng ký t? Eureka Server.
eureka.client.fetch-registry=true