#
springdoc.swagger-ui.path=swagger-ui.html
# ??ng ký ??n eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Khi ??ng ký s?u d?ng ??a ch? IP thay vì host name
eureka.instance.prefer-ip-address=true
#service này s? không ??ng ký chính nó v?i Eureka Server.
eureka.client.register-with-eureka=true
#service này s? không l?y danh sách các service ?ã ??ng ký t? Eureka Server.
eureka.client.fetch-registry=true
#
spring.boot.admin.client.enabled=false
#public t?t c? end point lên admin server
management.endpoints.web.exposure.include=*
#show chi ti?t tình tr?ng c?a service
management.endpoint.health.show-details=always
#
logging.level.root=info
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3
# config ??a ch? zipkin server
spring.zipkin.base-url=http://http://localhost:9411/
# Config file l?u log
#logging.file.name=myapp.log
#logging.file.part=
#logging.logback.rollingpolicy.max-file-size=2MB
# T?t Zipkin
management.zipkin.enabled=false
#oauth2 security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#public jwt keys
spring.security.oauth2.resourceserver.jwt.jwl-set-uri=http://localhost:9000/oauth2/jwks
spring.main.allow-bean-definition-overriding=true