server.port=8080
# account
#spring.cloud.gateway.server.webflux.routes[0].id=account-service-router
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://account-service
#spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/user/**
## Tr??c khi g?i ??n account-service, client g?i /user/... lo?i b? /user
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
##statistic
#spring.cloud.gateway.server.webflux.routes[1].id=statistic-service-router
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://statistic-service
#spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/report/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
##notification
#spring.cloud.gateway.server.webflux.routes[2].id=notification-service-router
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://notification-service
#spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/notification/**
#spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1
##swagger ui
# Configure Gateway routes
#spring.cloud.gateway.routes[0].id=swagger-account-service
#spring.cloud.gateway.routes[0].uri=lb://account-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/account-service
#spring.cloud.gateway.routes[0].filters[0]=SetPath=/v3/api-docs
#
#spring.cloud.gateway.routes[1].id=swagger-statistic-service
#spring.cloud.gateway.routes[1].uri=lb://statistic-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/v3/api-docs/statistic-service
#spring.cloud.gateway.routes[1].filters[0]=SetPath=/v3/api-docs
#
#spring.cloud.gateway.routes[2].id=swagger-notification-service
#spring.cloud.gateway.routes[2].uri=lb://notification-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/v3/api-docs/notification-service
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/v3/api-docs
#
# Enable Swagger UI
#springdoc.swagger-ui.enabled=true
## Configure multiple Swagger URLs
#springdoc.swagger-ui.urls[0].name=account-service
#springdoc.swagger-ui.urls[0].url=/v3/api-docs/account-service
#springdoc.swagger-ui.urls[1].name=statistic-service
#springdoc.swagger-ui.urls[1].url=/v3/api-docs/statistic-service
#springdoc.swagger-ui.urls[2].name=notification-service
#springdoc.swagger-ui.urls[2].url=/v3/api-docs/notification-service