server.port=8000
#Config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kylervnptit@gmail.com
spring.mail.password=vswuytoeufpkvhgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Config admin server ?? g?i mail khi có s? thay ??i c?a tr?ng thái hay c?u hình m?c ??nh
spring.boot.admin.notify.mail.enable=true
#Danh sách email g?i v?
spring.boot.admin.notify.mail.to=hailamtranvan@gmail.com, kylervnptit@gmail.com, tranphuongngan1806@gmail.com