spring.application.name=discovery-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
#service này s? không ??ng ký chính nó v?i Eureka Server.
eureka.client.register-with-eureka=false
#service này s? không l?y danh sách các service ?ã ??ng ký t? Eureka Server.
eureka.client.fetch-registry=false
spring.cloud.config.username=root
spring.cloud.config.password=123456